MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-email-password
STRIPE_API_KEY=your-stripe-api-key
STRIPE_PUBLIC_KEY=pk_test_51SawHcHtaO5Pkwvnf3sfbhFC3DEGK2y088iG2jpDSSkCoBh2EwtnjVxe1jInpziBFK2w5zmprlQLpQH4l8r1VZ8D00Y2bf6R9T
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
STRIPE_SECRET_KEY=sk_test_51SawHcHtaO5PkwvnNaJhuEmvDhe8ZldyFjDqSVnGNY7Dd3RocPGkX90yB5jza5QBqLZnUsNCkhY41YSQ3Z2eJsBh000Gm1YDHc

AIL_SERVER=smtp.ionos.co.uk
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USE_TLS=False
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=
STORAGE_BACKEND=local

BASE_URL = 'http://localhost:5000'