SECRET_KEY = 'RZA_Task_2_Secret_Key'
SQLALCHEMY_DATABASE_URI = 'sqlite:///rza_task_2.db' 
SQLALCHEMY_TRACK_MODIFICATIONS = False

MAIL_SERVER = 'smtp.example.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = '
MAIL_PASSWORD = 'your-email-password'
MAIL_DEFAULT_SENDER = '

STRIPE_API_KEY = 'your-stripe-api-key
STRIPE_PUBLIC_KEY = 'your-stripe-public-key'
STRIPE_WEBHOOK_SECRET = 'your-stripe-webhook-secret'
STRIPR_SECRET_KEY = 'your-stripe-secret-key'

BASE_URL = 'http://localhost:5000'